      ___           ___           ___           ___           ___       ___           ___           ___                       ___     
     /\  \         /\__\         /\  \         /\  \         /\__\     /\  \         /\  \         /\  \          ___        /\__\    
     \:\  \       /:/  /        /::\  \        \:\  \       /:/  /    /::\  \       /::\  \       /::\  \        /\  \      /::|  |   
      \:\  \     /:/  /        /:/\:\  \        \:\  \     /:/  /    /:/\:\  \     /:/\:\  \     /:/\:\  \       \:\  \    /:|:|  |   
      /::\  \   /:/  /  ___   /::\~\:\  \       /::\  \   /:/  /    /::\~\:\  \   /:/  \:\  \   /:/  \:\  \      /::\__\  /:/|:|  |__ 
     /:/\:\__\ /:/__/  /\__\ /:/\:\ \:\__\     /:/\:\__\ /:/__/    /:/\:\ \:\__\ /:/__/ \:\__\ /:/__/ \:\__\  __/:/\/__/ /:/ |:| /\__\
    /:/  \/__/ \:\  \ /:/  / \/_|::\/:/  /    /:/  \/__/ \:\  \    \:\~\:\ \/__/ \:\  \  \/__/ \:\  \ /:/  / /\/:/  /    \/__|:|/:/  /
   /:/  /       \:\  /:/  /     |:|::/  /    /:/  /       \:\  \    \:\ \:\__\    \:\  \        \:\  /:/  /  \::/__/         |:/:/  / 
   \/__/         \:\/:/  /      |:|\/__/     \/__/         \:\  \    \:\ \/__/     \:\  \        \:\/:/  /    \:\__\         |::/  /  
                  \::/  /       |:|  |                      \:\__\    \:\__\        \:\__\        \::/  /      \/__/         /:/  /   
                   \/__/         \|__|                       \/__/     \/__/         \/__/         \/__/                     \/__/    

@Submitted by Amity Jack